REACT_APP_BACKEND_URL = https://members.greatrewards.com.sg/
REACT_APP_BACKEND_URL_UAT = https://gwc-uat.ascentis.com.sg/
REACT_APP_MMS_AscPosID = App
REACT_APP_MEDIA_URL_NO_SLASH = https://greatrewards.cxcms.ascentis.com.sg
REACT_APP_MEDIA_URL_NO_SLASH_UAT = https://greatrewards.uat-cxcms.ascentis.com.sg
